MYSQL_CONNECTION_STRING="mysql://user:password@host:port/dbname"
POSTGRES_CONNECTION_STRING="postgresql://user:password@host:port/dbname"
SQLITE_CONNECTION_STRING="Data Source=c:\mydb.db;Version=3;Password=myPassword;"